font:
  normal:
    family: TerminessTTf nerd font
    style: Regular

  bold:
    family: TerminessTTf nerd font
    style: Bold

  italic:
    family: TerminessTTf nerd font
    style: Italic

  bold_italic:
    family: TerminessTTf nerd font
    style: Bold Italic

  size: 16
# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use `alacritty` if it is
  # available, otherwise `xterm-256color` is used.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  #dimensions:
  #  columns: 0
  #  lines: 0

  # Window position (changes require restart)
  #
  # Specified in number of pixels.
  # If the position is not set, the window manager will handle the placement.
  #position:
  #  x: 0
  #  y: 0

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 5
    y: 5

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: false

  # Background opacity
  #
  # Window opacity as a floating point number from `0.0` to `1.0`.
  # The value `0.0` is completely transparent and `1.0` is opaque.
  opacity: 1
  # opacity: 0.80

  # Window decorations
  #
  decorations: None
  #
  # Values for `decorations` (macOS only):
  #     - transparent: Title bar, transparent background and title bar buttons
  #     - buttonless: Title bar, transparent background, but no title bar buttons
  #decorations: full

  # Startup Mode (changes require restart)
  #
  startup_mode: Maximized
  #
  # Values for `startup_mode` (macOS only):
  #   - SimpleFullscreen
  #startup_mode: Windowed

  # Window title
  title: Alacritty

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

  # GTK theme variant (Linux/BSD only)
  #
  # Override the variant of the GTK theme. Commonly supported values are `dark` and `light`.
  # Set this to `None` to use the default theme variant.
  #gtk_theme_variant: None

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 50000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  #multiplier: 3

  # Scroll to the bottom when new text is written to the terminal.
  #auto_scroll: false

  # Spaces per Tab (changes require restart)
  #
  # This setting defines the width of a tab in cells.
  #
  # Some applications, like Emacs, rely on knowing about the width of a tab.
  # To prevent unexpected behavior in these applications, it's also required to
  # change the `it` value in terminfo when altering this setting.
  #tabspaces: 8

  # Font configuration
  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 1

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  #glyph_offset:
  #  x: 0
  #  y: 0

  # Thin stroke font rendering (macOS only)
  #
  # Thin strokes are suitable for retina displays, but for non-retina screens
  # it is recommended to set `use_thin_strokes` to `false`
  #
  # macOS >= 10.14.x:
  #
  # If the font quality on non-retina display looks bad then set
  # `use_thin_strokes` to `true` and enable font smoothing by running the
  # following command:
  #   `defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO`
  #
  # This is a global setting and will require a log out or restart to take
  # effect.
  #use_thin_strokes: true

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

#######################################
##      START OF COLOR SCHEMES       ##
#######################################
schemes:
  ### Doom One ###
  DoomOne: &DoomOne
    primary:
      background: "#282c34"
      foreground: "#bbc2cf"
    cursor:
      text: CellBackground
      cursor: "#528bff"
    selection:
      text: CellForeground
      background: "#3e4451"
    normal:
      black: "#1c1f24"
      red: "#ff6c6b"
      green: "#98be65"
      yellow: "#da8548"
      blue: "#51afef"
      magenta: "#c678dd"
      cyan: "#5699af"
      white: "#202328"
    bright:
      black: "#5b6268"
      red: "#da8548"
      green: "#4db5bd"
      yellow: "#ecbe7b"
      blue: "#3071db" # This is 2257a0 in Doom Emacs but I lightened it.
      magenta: "#a9a1e1"
      cyan: "#46d9ff"
      white: "#dfdfdf"

  ### Dracula ###
  Dracula: &Dracula
    primary:
      background: "#282a36"
      foreground: "#00FF00"
    cursor:
      text: CellBackground
      cursor: CellForeground
    vi_mode_cursor:
      text: CellBackground
      cursor: CellForeground
    search:
      matches:
        foreground: "#44475a"
        background: "#50fa7b"
      focused_match:
        foreground: "#44475a"
        background: "#ffb86c"
      colors.footer_bar:
        background: "#282a36"
        foreground: "#f8f8f2"
    line_indicator:
      foreground: None
      background: None
    selection:
      text: CellForeground
      background: "#44475a"
    normal:
      black: "#000000"
      red: "#ff5555"
      green: "#50fa7b"
      yellow: "#f1fa8c"
      blue: "#bd93f9"
      magenta: "#ff79c6"
      cyan: "#8be9fd"
      white: "#bfbfbf"
    bright:
      black: "#4d4d4d"
      red: "#ff6e67"
      green: "#5af78e"
      yellow: "#f4f99d"
      blue: "#caa9fa"
      magenta: "#ff92d0"
      cyan: "#9aedfe"
      white: "#e6e6e6"
    dim:
      black: "#14151b"
      red: "#ff2222"
      green: "#1ef956"
      yellow: "#ebf85b"
      blue: "#4d5b86"
      magenta: "#ff46b0"
      cyan: "#59dffc"
      white: "#e6e6d1"

  ### Gruvbox dark ###
  GruvboxDark: &GruvboxDark # Default colors
    primary:
      # hard contrast: background = '0x1d2021'
      background: "#282828"
      # soft contrast: background = '0x32302f'
      foreground: "#ebdbb2"

    # Normal colors
    normal:
      black: "#282828"
      red: "#cc241d"
      green: "#98971a"
      yellow: "#d79921"
      blue: "#458588"
      magenta: "#b16286"
      cyan: "#689d6a"
      white: "#a89984"

    # Bright colors
    bright:
      black: "#928374"
      red: "#fb4934"
      green: "#b8bb26"
      yellow: "#fabd2f"
      blue: "#83a598"
      magenta: "#d3869b"
      cyan: "#8ec07c"
      white: "#ebdbb2"

  ### Monokai ###
  MonokaiPro: &MonokaiPro # Default colors
    primary:
      background: "#2D2A2E"
      foreground: "#FCFCFA"

    # Normal colors
    normal:
      black: "#403E41"
      red: "#FF6188"
      green: "#A9DC76"
      yellow: "#FFD866"
      blue: "#FC9867"
      magenta: "#AB9DF2"
      cyan: "#78DCE8"
      white: "#FCFCFA"

    # Bright colors
    bright:
      black: "#727072"
      red: "#FF6188"
      green: "#A9DC76"
      yellow: "#FFD866"
      blue: "#FC9867"
      magenta: "#AB9DF2"
      cyan: "#78DCE8"
      white: "#FCFCFA"

  ### Nord ###
  Nord: &Nord # Default colors
    primary:
      background: "#2E3440"
      foreground: "#D8DEE9"

    # Normal colors
    normal:
      black: "#3B4252"
      red: "#BF616A"
      green: "#A3BE8C"
      yellow: "#EBCB8B"
      blue: "#81A1C1"
      magenta: "#B48EAD"
      cyan: "#88C0D0"
      white: "#E5E9F0"

    # Bright colors
    bright:
      black: "#4C566A"
      red: "#BF616A"
      green: "#A3BE8C"
      yellow: "#EBCB8B"
      blue: "#81A1C1"
      magenta: "#B48EAD"
      cyan: "#8FBCBB"
      white: "#ECEFF4"

  ### Oceanic Next ###
  OceanicNext: &OceanicNext # Default colors
    primary:
      background: "#1b2b34"
      foreground: "#d8dee9"

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: "#1b2b34"
      cursor: "#ffffff"

    # Normal colors
    normal:
      black: "#343d46"
      red: "#EC5f67"
      green: "#99C794"
      yellow: "#FAC863"
      blue: "#6699cc"
      magenta: "#c594c5"
      cyan: "#5fb3b3"
      white: "#d8dee9"

    # Bright colors
    bright:
      black: "#343d46"
      red: "#EC5f67"
      green: "#99C794"
      yellow: "#FAC863"
      blue: "#6699cc"
      magenta: "#c594c5"
      cyan: "#5fb3b3"
      white: "#d8dee9"

  ### Palenight ###
  Palenight: &Palenight # Default colors
    primary:
      background: "#292d3e"
      foreground: "#d0d0d0"

    # Normal colors
    normal:
      black: "#292d3e"
      red: "#f07178"
      green: "#c3e88d"
      yellow: "#ffcb6b"
      blue: "#82aaff"
      magenta: "#c792ea"
      cyan: "#89ddff"
      white: "#d0d0d0"

    # Bright colors
    bright:
      black: "#434758"
      red: "#ff8b92"
      green: "#ddffa7"
      yellow: "#ffe585"
      blue: "#9cc4ff"
      magenta: "#e1acff"
      cyan: "#a3f7ff"
      white: "#ffffff"

  ### Solarized Dark ###
  SolarizedDark: &SolarizedDark # Default colors
    primary:
      background: "#002b36" # base03
      foreground: "#839496" # base0

    # Cursor colors
    cursor:
      text: "#002b36" # base03
      cursor: "#839496" # base0

    # Normal colors
    normal:
      black: "#073642" # base02
      red: "#dc322f" # red
      green: "#859900" # green
      yellow: "#b58900" # yellow
      blue: "#268bd2" # blue
      magenta: "#d33682" # magenta
      cyan: "#2aa198" # cyan
      white: "#eee8d5" # base2

    # Bright colors
    bright:
      black: "#002b36" # base03
      red: "#cb4b16" # orange
      green: "#586e75" # base01
      yellow: "#657b83" # base00
      blue: "#839496" # base0
      magenta: "#6c71c4" # violet
      cyan: "#93a1a1" # base1
      white: "#fdf6e3" # base3

  ### Solarized Light ###
  SolarizedLight: &SolarizedLight # Default colors
    primary:
      background: "#fdf6e3" # base3
      foreground: "#657b83" # base00

    # Cursor colors
    cursor:
      text: "#fdf6e3" # base3
      cursor: "#657b83" # base00

    # Normal colors
    normal:
      black: "#073642" # base02
      red: "#dc322f" # red
      green: "#859900" # green
      yellow: "#b58900" # yellow
      blue: "#268bd2" # blue
      magenta: "#d33682" # magenta
      cyan: "#2aa198" # cyan
      white: "#eee8d5" # base2

    # Bright colors
    bright:
      black: "#002b36" # base03
      red: "#cb4b16" # orange
      green: "#586e75" # base01
      yellow: "#657b83" # base00
      blue: "#839496" # base0
      magenta: "#6c71c4" # violet
      cyan: "#93a1a1" # base1
      white: "#fdf6e3" # base3

  ### Tomorrow Night ###
  TomorrowNight: &TomorrowNight # Default colors
    primary:
      background: "#111111"
      foreground: "#c5b333"

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: "#1d1f21"
      cursor: "#ffffff"

    # Normal colors
    normal:
      black: "#1d1f21"
      red: "#cc6666"
      green: "#b5bd68"
      yellow: "#e6c547"
      blue: "#81a2be"
      magenta: "#b294bb"
      cyan: "#70c0ba"
      white: "#373b41"

    # Bright colors
    bright:
      black: "#666666"
      red: "#ff3334"
      green: "#9ec400"
      yellow: "#f0c674"
      blue: "#81a2be"
      magenta: "#b77ee0"
      cyan: "#54ced6"
      white: "#282a2e"

######################################################################
## SET THEME: Choose ONE color scheme from those in the above list. ##
## ###################################################################
# Available themes are:
# *DoomOne
# *Dracula
# *GruvboxDark
# *MonokaiPro
# *Nord
# *OceanicNext
# *Palenight
# *SolarizedLight
# *SolarizedDark
# *TomorrowNight

colors: *SolarizedDark

#######################################
##       END OF COLOR SCHEMES        ##
#######################################

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Values for `animation`:
#   - Ease
#   - EaseOut
#   - EaseOutSine
#   - EaseOutQuad
#   - EaseOutCubic
#   - EaseOutQuart
#   - EaseOutQuint
#   - EaseOutExpo
#   - EaseOutCirc
#   - Linear
#
# Specifying a `duration` of `0` will disable the visual bell.
#visual_bell:
#  animation: EaseOutExpo
#  duration: 0
#  color: '#ffffff'

#selection:
#semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"

# When set to `true`, selected text will be copied to the primary clipboard.
save_to_clipboard: true

# Allow terminal applications to change Alacritty's window title.
#dynamic_title: true

#cursor:
# Cursor style
#
# Values for `style`:
#   - ▇ Block
#   - _ Underline
#   - | Beam
#style: Block

# If this is `true`, the cursor will be rendered as a hollow box when the
# window is not focused.
#unfocused_hollow: true

# Live config reload (changes require restart)
#live_config_reload: true

# Shell
#
# You can set `shell.program` to the path of your favorite shell, e.g. `/bin/fish`.
# Entries in `shell.args` are passed unmodified as arguments to the shell.
#
# Default:
#   - (macOS) /bin/bash --login
#   - (Linux/BSD) user login shell
#   - (Windows) powershell
#shell:
#  program: /bin/bash
#  args:
#    - --login

# Startup directory
#
# Directory the shell is started in. If this is unset, or `None`, the working
# directory of the parent process will be used.
#working_directory: None

# WinPTY backend (Windows only)
#
# Alacritty defaults to using the newer ConPTY backend if it is available,
# since it resolves a lot of bugs and is quite a bit faster. If it is not
# available, the the WinPTY backend will be used instead.
#
# Setting this option to `true` makes Alacritty use the legacy WinPTY backend,
# even if the ConPTY backend is available.
#winpty_backend: false

# Send ESC (\x1b) before characters when alt is pressed.
#alt_send_esc: true

#debug:
# Display the time it takes to redraw each frame.
#render_timer: false

# Keep the log file after quitting Alacritty.
#persistent_logging: false

# Log level
#
# Values for `log_level`:
#   - None
#   - Error
#   - Warn
#   - Info
#   - Debug
#   - Trace
#log_level: Warn

# Print all received window events.
#print_events: false

# Record all characters and escape sequences as test data.
#ref_test: false

#mouse:
# Click settings
#
# The `double_click` and `triple_click` settings control the time
# alacritty should wait for accepting multiple clicks as one double
# or triple click.
#double_click: { threshold: 300 }
#triple_click: { threshold: 300 }

# If this is `true`, the cursor is temporarily hidden when typing.
#hide_when_typing: false

#url:
# URL launcher
#
# This program is executed when clicking on a text which is recognized as a URL.
# The URL is always added to the command as the last parameter.
#
# When set to `None`, URL launching will be disabled completely.
#
# Default:
#   - (macOS) open
#   - (Linux/BSD) xdg-open
#   - (Windows) explorer
#launcher:
#  program: xdg-open
#  args: []

# URL modifiers
#
# These are the modifiers that need to be held down for opening URLs when clicking
# on them. The available modifiers are documented in the key binding section.
#modifiers: None

# Mouse bindings
#
# Mouse bindings are specified as a list of objects, much like the key
# bindings further below.
#
# Each mouse binding will specify a:
#
# - `mouse`:
#
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
# - `action` (see key bindings)
#
# And optionally:
#
# - `mods` (see key bindings)
#mouse_bindings:
#  - { mouse: Middle, action: PasteSelection }

# Key bindings
#
# Key bindings are specified as a list of objects. For example, this is the
# default paste binding:
#
# `- { key: V, mods: Control|Shift, action: Paste }`
#
# Each key binding will specify a:
#
# - `key`: Identifier of the key pressed
#
#    - A-Z
#    - F1-F24
#    - Key0-Key9
#
#    A full list with available key codes can be found here:
#    https://docs.rs/glutin/*/glutin/event/enum.VirtualKeyCode.html#variants
#
#    Instead of using the name of the keys, the `key` field also supports using
#    the scancode of the desired key. Scancodes have to be specified as a
#    decimal number. This command will allow you to display the hex scancodes
#    for certain keys:
#
#       `showkey --scancodes`.
#
# Then exactly one of:
#
# - `chars`: Send a byte sequence to the running application
#
#    The `chars` field writes the specified string to the terminal. This makes
#    it possible to pass escape sequences. To find escape codes for bindings
#    like `PageUp` (`"\x1b[5~"`), you can run the command `showkey -a` outside
#    of tmux. Note that applications use terminfo to map escape sequences back
#    to keys. It is therefore required to update the terminfo when changing an
#    escape sequence.
#
# - `action`: Execute a predefined action
#
#   - Copy
#   - Paste
#   - PasteSelection
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollLineUp
#   - ScrollLineDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Minimize
#   - Quit
#   - ToggleFullscreen
#   - SpawnNewInstance
#   - ClearLogNotice
#   - ReceiveChar
#   - None
#
#   (macOS only):
#   - ToggleSimpleFullscreen: Enters fullscreen without occupying another space
#
# - `command`: Fork and execute a specified command plus arguments
#
#    The `command` field must be a map containing a `program` string and an
#    `args` array of command line parameter strings. For example:
#       `{ program: "alacritty", args: ["-e", "vttest"] }`
#
# And optionally:
#
# - `mods`: Key modifiers to filter binding actions
#
#    - Command
#    - Control
#    - Option
#    - Super
#    - Shift
#    - Alt
#
#    Multiple `mods` can be combined using `|` like this:
#       `mods: Control|Shift`.
#    Whitespace and capitalization are relevant and must match the example.
#
# - `mode`: Indicate a binding for only specific terminal reported modes
#
#    This is mainly used to send applications the correct escape sequences
#    when in different modes.
#
#    - AppCursor
#    - AppKeypad
#    - Alt
#
#    A `~` operator can be used before a mode to apply the binding whenever
#    the mode is *not* active, e.g. `~Alt`.
#
# Bindings are always filled by default, but will be replaced when a new
# binding with the same triggers is defined. To unset a default binding, it can
# be mapped to the `ReceiveChar` action. Alternatively, you can use `None` for
# a no-op if you do not wish to receive input characters for that binding.
key_bindings:
  # (Windows, Linux, and BSD only)
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Insert, mods: Shift, action: PasteSelection }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
  - { key: F11, mods: None, action: ToggleFullscreen }
  - { key: Paste, mods: None, action: Paste }
  - { key: Copy, mods: None, action: Copy }
  - { key: L, mods: Control, action: ClearLogNotice }
  - { key: L, mods: Control, chars: "\x0c" }
  - { key: PageUp, mods: None, action: ScrollPageUp, mode: ~Alt }
  - { key: PageDown, mods: None, action: ScrollPageDown, mode: ~Alt }
  - { key: Home, mods: Shift, action: ScrollToTop, mode: ~Alt }
  - { key: End, mods: Shift, action: ScrollToBottom, mode: ~Alt }
